{
  "name": "fabric-with-touch",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabricjs/fabric.js.git"
  },
  "author": "pango-lier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pango-lier/fabric-with-touch/issues"
  },
  "homepage": "http://fabricjs.com",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
